.contact {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-400);
}

.content {
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 1rem;
}

.container {
    padding: 0 1.5rem;
}

.heading {
    max-width: 28rem;
    margin: 0 auto;
    color: var(--clr-neutral-400);
    padding: 2rem 0;
}

.form {
    display: grid;
    gap: 1rem;
}

.group {
    position: relative;
}

.input {
    font-size: 1rem;
    border: none;
    border-radius: 0.25rem;
    width: 100%;
    padding: 0.6rem 1.8rem;
}

.input::placeholder {
    color: hsl(229, 8%, 75%);
}

.message {
    position: absolute;
    left: 0;
    bottom: -26px;
    font-size: 0.875rem;
    font-weight: 500;
    font-style: italic;
    width: 100%;
    text-align: left;
    background-color: var(--clr-accent-400);
    padding: 0.25rem 0.5rem;
    outline: 2px solid var(--clr-accent-400);
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.icon {
    position: absolute;
    right: 10px;
    bottom: 15px;
}

.error {
    outline: 2px solid var(--clr-accent-400);
}

.button {
    background-color: var(--clr-accent-400);
    color: var(--clr-neutral-400);
    border: none;
    border-radius: 0.25rem;
    padding: 0.6rem 1.8rem;
    text-align: center;
    cursor: pointer;

    &:hover {
        color: var(--clr-accent-400);
        background-color: var(--clr-neutral-400);
        outline: 2px solid var(--clr-accent-400);
    }
}

@media screen and (min-width: 768px) {
    form {
        grid-template-columns: 2fr 1fr;
    }
}
